
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DepartmentsAndEmployees", "DepartmentsAndEmployees\DepartmentsAndEmployees.ssmssqlproj", "{C3D4D199-B6DB-4F3A-BAC7-5202E1DF49E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3D4D199-B6DB-4F3A-BAC7-5202E1DF49E8}.Default|Default.ActiveCfg = Default
		{5F62B14F-CDCD-4A2C-92A6-25F369C7442E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
